zend_extension=xdebug.so
xdebug.mode=develop,debug,coverage
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.client_port=9003
;xdebug.client_host=host.docker.internal
xdebug.client_host=192.168.100.3
;xdebug.discover_client_host = 1